<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SellTicketActivity">

    <ImageView
        android:id="@+id/iv_profile_sell_ticket"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:onClick="goToProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_profile" />

    <ImageView
        android:id="@+id/iv_home_sell_ticket"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="goToHome"
        android:background="#00000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_home_black_24dp"
        android:tint="@color/colorHomePrimary"/>

    <TextView
        android:id="@+id/tv_sell_ticket_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Sell Ticket"
        android:textAppearance="@style/Theme.AppCompat.DayNight"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_sell_ticket_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="goToHome"
            android:text="Cancel" />

        <Button
            android:id="@+id/btn_sell_ticket_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="initiateTicketPost"
            android:text="Post" />
    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_sell_ticket_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_sell_ticket_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:text="Date:"
                android:textAppearance="@style/Theme.AppCompat.DayNight"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/et_sell_ticket_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:ems="10"
                android:hint="dd/mm/yyyy"
                android:focusable="false"
                android:inputType="date"
                android:textAppearance="@style/Theme.AppCompat.DayNight"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_sell_ticket_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:text="Event:"
                android:textAppearance="@style/Theme.AppCompat.DayNight"
                android:textSize="18sp"/>

            <Spinner
                android:id="@+id/spinner_sell_ticket_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16sp"
                android:paddingBottom="8sp"
                android:textAppearance="@style/Theme.AppCompat.DayNight"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_sell_ticket_home_team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:text="Home Team:"
                android:textAppearance="@style/Theme.AppCompat.DayNight"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/et_sell_ticket_home_team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:ems="10"
                android:hint="Wisconsin"
                android:textAppearance="@style/Theme.AppCompat.DayNight"
                android:textSize="18sp"
                android:inputType="text" />

            <TextView
                android:id="@+id/tv_sell_ticket_away_team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:text="Away Team:"
                android:textAppearance="@style/Theme.AppCompat.DayNight"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/et_sell_ticket_away_Team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:ems="10"
                android:hint="Michigan"
                android:inputType="text"
                android:textAppearance="@style/Theme.AppCompat.DayNight"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_sell_ticket_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:text="Price:"
                android:textAppearance="@style/Theme.AppCompat.DayNight"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/et_sell_ticket_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:ems="10"
                android:hint="10.52"
                android:inputType="numberDecimal"
                android:textAppearance="@style/Theme.AppCompat.DayNight"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_sell_ticket_file_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:text="Ticket .pdf File:"
                android:textAppearance="@style/Theme.AppCompat.DayNight"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_ticket_URI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ticket file path"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <Button
                android:id="@+id/btn_select_ticket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="selectTicketFile"
                android:text="Choose Ticket File"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>